<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="anon.master.cs" Inherits="shopingPro.anon" %>


<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Garage Store</title>
    <link rel="icon" href="../image/logo1.png">
    <meta name="description" content="">
    <!--

Template 2079 Garage

http://www.tooplate.com/view/2079-garage

-->
    <meta name="author" content="Web Domus Italia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style/slider.css">
    <link rel="stylesheet" type="text/css" href="style/mystyle.css">
    <script>
        search = function ()
        {
            price = document.getElementsByClassName("priceslider")[0].value.split(" - $");
            var to = price[1];
            var from = price[0].split("$")[1];
            var category = dropdownMenu1.innerText == "Category" ? "" : dropdownMenu1.innerText;
            var carName = srchtxt.value;
            window.location = origin + "/search.aspx?cat=" + category + "&name=" + carName + "&from=" + from + "&to=" + to;
            return false;
        }
    </script>
</head>
<body>
    <form id="form1"  runat="server">
        <!-- Header -->
        <div class="allcontain">
            <div class="header">
                <ul class="socialicon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
                <ul class="givusacall">
                    <li>Give us a call : +66666666 </li>
                </ul>
                <ul class="logreg">
                    <asp:MultiView ID="mv_loginStatus" runat="server" ActiveViewIndex="0">
                        <asp:View ID="v_login" runat="server">
                            <li>welcome
                                <asp:HyperLink ID="btn_userName" NavigateUrl="profile.aspx" runat="server"> </asp:HyperLink>

                                <asp:LinkButton ID="btn_logout" runat="server" OnClick="btn_logout_Click">logout</asp:LinkButton>
                                <%--<asp:Button ID="btn_userName" runat="server"  class="register" Text="" PostBackUrl="profile.aspx"></asp:Button>--%></li>

                        </asp:View>
                        <asp:View ID="v_notLogin" runat="server">
                            <li><a href="login.aspx">Login </a></li>
                            <li><a href="register.aspx"><span class="register">Register</span></a></li>

                        </asp:View>

                    </asp:MultiView>
                </ul>
            </div>
            <!-- Navbar Up -->
            <nav class="topnavbar navbar-default topnav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
                            <span class="sr-only">Toggle navigaion</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="#">
                            <img src="image/logo1.png" alt="logo"></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="upmenu">
                    <ul class="nav navbar-nav" id="navbarontop">
                        <li class="active"><a href="default.aspx">HOME</a> </li>
                        <li class="dropdown" id="catpar">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdowncostume">
                                <asp:ListView class="dropdown-toggle dropdown-menu dropdowncostume" ID="ls_category" runat="server" DataKeyNames="id" GroupItemCount="3">
                                    <GroupTemplate>
                                        <tr id="itemPlaceholderContainer" runat="server">
                                            <td id="itemPlaceholder" runat="server"></td>
                                        </tr>
                                    </GroupTemplate>
                                    <ItemTemplate>
                                        <li><a href='<%# Eval("id", "products.aspx?cat={0}") %>'><%# Eval("name") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <table runat="server">
                                            <tr runat="server">
                                                <td runat="server">
                                                    <table id="groupPlaceholderContainer" runat="server" border="0" style="">
                                                        <tr id="groupPlaceholder" runat="server">
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr runat="server">
                                                <td runat="server" style=""></td>
                                            </tr>
                                        </table>
                                    </LayoutTemplate>

                                </asp:ListView>
                            </ul>


                        </li>
                        <li class="active"><a href="AboutUs.aspx">About</a> </li>
                        <li class="active"><a href="offers.aspx">Offers</a> </li>
                        <li class="active"><a href="cart.aspx">Cart</a> </li>

                        <li>
                            <a href="contact.aspx">CONTACT</a>

                        </li>
                        <%--<button><span class="postnewcar">POST NEW CAR</span></button>--%>
                    </ul>
                </div>
            </nav>
        </div>
        <!--_______________________________________ Carousel__________________________________ -->
        <div class="allcontain">
           
            <div id="carousel-up" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner " role="listbox">
                    <div class="item active">
                        <img src="image/oldcar.jpg" alt="oldcar">
                        <div class="carousel-caption">
                            <h2>Porsche 356</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur ,<br>
                                sed do eiusmod tempor incididunt ut labore
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="image/porche.jpg" alt="porche">
                        <div class="carousel-caption">
                            <h2>Porche</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur ,<br>
                                sed do eiusmod tempor incididunt ut labore
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="image/benz.jpg" alt="benz">
                        <div class="carousel-caption">
                            <h2>Car</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur ,<br>
                                sed do eiusmod tempor incididunt ut labore
                            </p>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-default midle-nav">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed textcostume" data-toggle="collapse" data-target="#navbarmidle" aria-expanded="false">
                            <h1>SEARCH Hear</h1>
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarmidle">
                        <div class="searchtxt">
                            <h1>SEARCH HERE</h1>
                        </div>
                        <div class="form-group">
                            <input type="text" id="srchtxt" class="form-control searchform" placeholder="Enter Car Name">
                        </div>
                        <ul class="nav navbar-nav navbarborder">
                            <li class="li-category">
                                <a class="btn  dropdown-toggle btn-costume" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Category<span class="glyphicon glyphicon-chevron-down downicon"></span></a>
                                <ul class="dropdown-menu" id="mydd">
                                  <asp:ListView class="dropdown-toggle dropdown-menu dropdowncostume" ID="lv_cat" runat="server" DataKeyNames="id" GroupItemCount="3">
                                    <GroupTemplate>
                                        <tr id="itemPlaceholderContainer" runat="server">
                                            <td id="itemPlaceholder" runat="server"></td>
                                        </tr>
                                    </GroupTemplate>
                                    <ItemTemplate>
                                        <li><a href='<%# Eval("id") %>'><%# Eval("name") %></a></li>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <table runat="server">
                                            <tr runat="server">
                                                <td runat="server">
                                                    <table id="groupPlaceholderContainer" runat="server" border="0" style="">
                                                        <tr id="groupPlaceholder" runat="server">
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr runat="server">
                                                <td runat="server" style=""></td>
                                            </tr>
                                        </table>
                                    </LayoutTemplate>

                                </asp:ListView>
                                   
                                </ul>
                            </li>
                          
                            <li class="li-slideprice">
                                <p>
                                    <label class="slidertxt" for="amount">Price </label>
                                    <input class="priceslider" type="text" id="amount" readonly="readonly">
                                </p>
                                <div id="slider-range"></div>

                            </li>
                            <li class="li-search">
                                <button onclick="return search()" class="searchbutton"><span class="glyphicon glyphicon-search "></span></button>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
            
        </div>
        <!-- ____________________Featured Section ______________________________-->
        <div class="allcontain">
            <!-- ________________________LATEST CARS SECTION _______________________-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- _______________________________News Letter ____________________-->

            <!-- ______________________________________________________Bottom Menu ______________________________-->
            <div class="bottommenu">
                <div class="bottomlogo">
                    <span class="dotlogo">&bullet;</span><img src="image/collectionlogo1.png" alt="logo1"><span class="dotlogo">&bullet;;</span>
                </div>
                <ul class="nav nav-tabs bottomlinks">
                    <li role="presentation"><a href="#/" role="button">ABOUT US</a></li>
                    <li role="presentation"><a href="#/">CATEGORIES</a></li>
                    <li role="presentation"><a href="#/">PREORDERS</a></li>
                    <li role="presentation"><a href="#/">CONTACT US</a></li>
                    <li role="presentation"><a href="#/">RECEIVE OUR NEWSLETTER</a></li>
                </ul>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur,  sed do eiusmod tempor incididunt
                    <br>
                    eiusmod tempor incididunt"
                </p>
                <img src="image/line.png" alt="line">
                <br>
                <div class="bottomsocial">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
                <div class="footer">
                    <div class="copyright">
                        &copy; Copy right 2016 | <a href="#">Privacy </a>| <a href="#">Policy</a>
                    </div>
                    <div class="atisda">
                        Designed by <a href="http://www.webdomus.net/">Web Domus Italia - Web Agency </a>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.js"></script>
        <script type="text/javascript" src="source/js/isotope.js"></script>
        <script type="text/javascript" src="source/js/myscript.js"></script>
        <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
        <script type="text/javascript" src="source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    </form>
</body>
</html>
