<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userMaster.master.cs" Inherits="shopingPro.userMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Garage Store</title>


    <link rel="icon" href="../image/logo1.png">
    <meta name="author" content="Web Domus Italia">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="source/bootstrap-3.3.6-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="source/font-awesome-4.5.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style/slider.css">
    <link rel="stylesheet" type="text/css" href="style/mystyle.css">
    <style>
        .header {
            background-color: #054767
        }

        .allcontain {
            margin-bottom: 100px;
        }

        #navbarontop > li > a {
            border-bottom: 2px solid #31708f;
        }

        #navbarontop > button {
            border: 2px solid #337ab7;
        }

        .btn-warning:active:hover,
        .btn-warning.active:hover,
        .open > .dropdown-toggle.btn-warning:hover,
        .btn-warning:active:focus,
        .btn-warning.active:focus,
        .open > .dropdown-toggle.btn-warning:focus,
        .btn-warning:active.focus,
        .btn-warning.active.focus,
        .open > .dropdown-toggle.btn-warning.focus {
            color: #fff;
            background-color: #054767;
            border-color: #054767;
        }

        .atisda > a {
            color: #054767;
            border: 0px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <div class="allcontain">
            <div class="header">

                <ul class="logreg">
                    <asp:MultiView ID="mv_loginStatus" runat="server" ActiveViewIndex="0">
                        <asp:View ID="v_login" runat="server">
                            <li>welcome
                                <asp:HyperLink ID="btn_userName" NavigateUrl="profile.aspx" runat="server"> </asp:HyperLink>

                                <asp:LinkButton ID="btn_logout" runat="server" OnClick="btn_logout_Click">logout</asp:LinkButton>
                                <%--<asp:Button ID="btn_userName" runat="server"  class="register" Text="" PostBackUrl="profile.aspx"></asp:Button>--%></li>

                        </asp:View>
                        <asp:View ID="v_notLogin" runat="server">
                            <li><a href="../login.aspx">Login </a></li>
                            <li><a href="../register.aspx"><span class="register">Register</span></a></li>

                        </asp:View>

                    </asp:MultiView>
                </ul>
            </div>
            <!-- Navbar Up -->
            <nav class="topnavbar navbar-default topnav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed toggle-costume" data-toggle="collapse" data-target="#upmenu" aria-expanded="false">
                            <span class="sr-only">Toggle navigaion</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="../#">
                            <img src="image/logo1.png" alt="logo"></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="upmenu">
                    <ul class="nav navbar-nav" id="navbarontop">
                        <li class="active"><a href="../">HOME</a> </li>

                        <li class="dropdown">
                            <a href="~/profile.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdowncostume">
                                <li><a href="profile.aspx">profile</a></li>
                                <li><a href="editprofile.aspx">editprofile</a></li>
                                <li><a href="changepassword.aspx">changepassword</a></li>
                                <li>
                                    <a href="../userorders.aspx">My Orders</a>

                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="../contact.aspx">CONTACT</a>

                        </li>
                        <li>
                            <asp:HyperLink runat="server" ID="lbtn_admin" Visible="false" NavigateUrl="../Admin/users.aspx">Admin Panel</asp:HyperLink>

                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--_______________________________________ Carousel__________________________________ -->
        <div class="allcontain">
            <div id="carousel-up" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner " role="listbox">
                    <div class="item">
                        <img src="~/image/porche.jpg" alt="porche">
                        <div class="carousel-caption">
                            <h2>Porche</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur ,<br>
                                sed do eiusmod tempor incididunt ut labore
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="~/image/benz.jpg" alt="benz">
                        <div class="carousel-caption">
                            <h2>Car</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur ,<br>
                                sed do eiusmod tempor incididunt ut labore
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- ____________________Featured Section ______________________________-->
        <div class="allcontain">
            <!-- ________________________LATEST CARS SECTION _______________________-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- _______________________________News Letter ____________________-->

            <!-- ______________________________________________________Bottom Menu ______________________________-->
            <div class="bottommenu">
                <div class="bottomlogo">
                    <span class="dotlogo">&bullet;</span><img src="image/collectionlogo1.png" alt="logo1"><span class="dotlogo">&bullet;;</span>
                </div>

                <div class="footer">
                    <div class="copyright">
                        &copy; Copy right 2016 | <a href="#">Privacy </a>| <a href="#">Policy</a>
                    </div>
                    <div class="atisda">
                        Designed by <a href="../http://www.webdomus.net/">Web Domus Italia - Web Agency </a>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../source/bootstrap-3.3.6-dist/js/jquery.js"></script>
        <script type="text/javascript" src="../source/js/isotope.js"></script>
        <script type="text/javascript" src="../source/js/myscript.js"></script>
        <script type="text/javascript" src="../source/bootstrap-3.3.6-dist/js/jquery.1.11.js"></script>
        <script type="text/javascript" src="../source/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
    </form>
</body>
</html>
